<!DOCTYPE html>
<html>

<head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="next-head-count" content="2" />
    <link rel="preload" href="./_next/static/css/d7efa6602b7a2a34.css" as="style" />
    <link rel="stylesheet" href="./_next/static/css/d7efa6602b7a2a34.css" data-n-g="" /><noscript
        data-n-css=""></noscript>
    <script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script>
    <script src="/_next/static/chunks/webpack-514908bffb652963.js" defer=""></script>
    <script src="/_next/static/chunks/framework-6e4ba497ae0c8a3f.js" defer=""></script>
    <script src="/_next/static/chunks/main-c7e30e1aff19cdb7.js" defer=""></script>
    <script src="/_next/static/chunks/pages/_app-236bffbe8f75bd80.js" defer=""></script>
    <script src="/_next/static/chunks/pages/index-8489bc4f462b8302.js" defer=""></script>
    <script src="/_next/static/WwBneC4p2-yyTufQJaJxv/_buildManifest.js" defer=""></script>
    <script src="/_next/static/WwBneC4p2-yyTufQJaJxv/_ssgManifest.js" defer=""></script>
    <script src="/_next/static/WwBneC4p2-yyTufQJaJxv/_middlewareManifest.js" defer=""></script>
</head>

<body>
    <div id="__next">
        <div class="w-full h-4/6 b flex justify-center bg-local"
            style="background-image:url(&quot;https://assets-global.website-files.com/600ad8909e5574fbe8acbf6f/6176c3beac02e533bd067f32_Gradient%20-%20Header.svg&quot;)">
            <div class="w-4/6">
                <div class="mt-4 flex justify-between item-center">
                    <div class="w-2/3">
                        <ul class="list-di flex justify-around items-centre text-md mb-0 font-normal">
                            <li class="flex justify-center items-center"><span
                                    class="text-orange-400 text-3xl mx-3 cursor-pointer">A</span><span
                                    class="text-xl font-semibold">Aerchain</span></li>
                            <li
                                class="flex items-center cursor-pointer group hover:text-warmGray-500 transition-all ease-in-out duration-300">
                                Home <span role="img" aria-label="down" style="font-size:8px"
                                    class="anticon anticon-down group-hover:text-gray-500 mx-2 group-hover:mt-1 transition-all ease-in-out duration-300"><svg
                                        viewBox="64 64 896 896" focusable="false" data-icon="down" width="1em"
                                        height="1em" fill="currentColor" aria-hidden="true">
                                        <path
                                            d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z">
                                        </path>
                                    </svg></span></li>
                            <li
                                class="flex items-center cursor-pointer group hover:text-warmGray-500 transition-all ease-in-out duration-300">
                                About Us <span role="img" aria-label="down" style="font-size:8px"
                                    class="anticon anticon-down group-hover:text-gray-500 mx-2 group-hover:mt-1 transition-all ease-in-out duration-300"><svg
                                        viewBox="64 64 896 896" focusable="false" data-icon="down" width="1em"
                                        height="1em" fill="currentColor" aria-hidden="true">
                                        <path
                                            d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z">
                                        </path>
                                    </svg></span></li>
                            <li
                                class="flex items-center cursor-pointer group hover:text-warmGray-500 transition-all ease-in-out duration-300">
                                Solution <span role="img" aria-label="down" style="font-size:8px"
                                    class="anticon anticon-down group-hover:text-gray-500 mx-2 group-hover:mt-1 transition-all ease-in-out duration-300"><svg
                                        viewBox="64 64 896 896" focusable="false" data-icon="down" width="1em"
                                        height="1em" fill="currentColor" aria-hidden="true">
                                        <path
                                            d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z">
                                        </path>
                                    </svg></span></li>
                            <li
                                class="flex items-center cursor-pointer hover:text-warmGray-500 transition-all ease-in-out duration-300">
                                Pricing </li>
                            <li
                                class="flex items-center cursor-pointer group hover:text-warmGray-500 transition-all ease-in-out duration-300">
                                Blog <span role="img" aria-label="down" style="font-size:8px"
                                    class="anticon anticon-down group-hover:text-gray-500 mx-2 group-hover:mt-1 transition-all ease-in-out duration-300"><svg
                                        viewBox="64 64 896 896" focusable="false" data-icon="down" width="1em"
                                        height="1em" fill="currentColor" aria-hidden="true">
                                        <path
                                            d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z">
                                        </path>
                                    </svg></span></li>
                        </ul>
                    </div>
                    <div class="w-1/6 flex justify-between items-center text-md font-normal">
                        <h4 class="font-semibold m-0"> Sign In </h4><button
                            class="rounded-md p-2 bg-coolGray-300 font-semibold hover:bg-custom-100 hover:text-white-400 transition-all ease-in-out duration-300">
                            Request a demo </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script id="__NEXT_DATA__"
        type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"WwBneC4p2-yyTufQJaJxv","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script>
</body>

</html>